{
    "name": "php-di/demo",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "php": ">=7.0",
        "php-di/php-di": "^6.0",
        "nikic/fast-route": "~0.5.0",
        "twig/twig": "^1.18",
        "mnapoli/silly": "^1.7",
        "cycle/bootstrap": "^0.4.0",
        "filp/whoops": "^2.7",
        "maximebf/debugbar": ">=1.0.0"
    }
}
